apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

task generateSources(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives generateSources
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false

        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}


project.ext {
    playServicesVersion = '9.4.0'
    supportLibVersion = '25.3.0'
    retrofitVersion = '2.1.0'
    okHttpVersion = '3.3.1'
    daggerVersion = '2.2'

    stethoVersion = '1.3.1'
    timberVersion = '4.5.1'
    autoParcelVersion = '0.1'

}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //test libs
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:2.8.9'

    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'

    // Mockito Dependencies
//    debugCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
//    debugCompile 'com.google.dexmaker:dexmaker:1.0'
//    debugCompile 'org.mockito:mockito-core:1.10.19'

    //support lib
    compile "com.android.support:appcompat-v7:$supportLibVersion"

    //retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    // okHttp
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    //stetho
    compile "com.facebook.stetho:stetho:$stethoVersion"
    compile "com.facebook.stetho:stetho-okhttp3:$stethoVersion"

    //timber logger
    compile "com.jakewharton.timber:timber:$timberVersion"

    //dagger
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'

    //auto parcel gson
    compile "me.tatarka:auto-parcel-gson:$autoParcelVersion"
    apt "me.tatarka:auto-parcel-gson-processor:$autoParcelVersion"

    //date time formatting lib
    compile 'net.danlew:android.joda:2.9.9'

    //loopj client
//    compile 'com.loopj.android:android-async-http:1.4.9'


}
