<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.korvac.liquidpay.sdk.data">

    <!-- <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:supportsRtl="true">

        <activity
            android:name="com.korvac.liquidpay.sdk.main.LoginActivity"
            android:label="@string/login_title" />
    </application>

</manifest>