# SDK

./: README.md  build.gradle  readme.txt
liquid/: build.gradle
liquid/src/: main.rar
liquid/src/androidTest/java/com/korvac/liquidpay/sdk/: AddPaymentCardTest.java  AddStoreValueCardTest.java  CheckCardStatusTest.java  CheckEmailVerificationFunctionalTest.java  CheckPaymentStatusTest.java  CreatePaymentTest.java  DeletePaymentCardTest.java  GetAddedPaymentCardCardsTest.java  GetAddedStoreValueCardsTest.java  GetPaymentOptionsTest.java  ListTopUpOptionsTest.java  LoginFunctionalTest.java  PayUsingCreditCardTest.java  PayUsingStoreValueCardTest.java  RegistrationFunctionalTest.java  SendEmailVerificationTest.java  SendOTPFunctionalTest.java  TestData.java  TopUpStoreValueCardsTest.java  ValidationTest.java
liquid/src/androidTest/java/com/korvac/liquidpay/sdk/constant/: APIConfig.java
liquid/src/androidTest/java/com/korvac/liquidpay/sdk/main/: ValidatorTest2.java
liquid/src/androidTest/java/com/korvac/liquidpay/sdk/util/: TestUtil.java
liquid/src/main/: AndroidManifest.xml
liquid/src/main/java/com/korvac/liquidpay/sdk/data/: ErrorUtils.java  ItemAdapterFactory.java  LiquidEnqueue.java  LiquidPayAPI.java  RepositoryImpl.java  RuntimeTypeAdapterFactory.java  SecurityUtils.java
liquid/src/main/java/com/korvac/liquidpay/sdk/domain/: AddCardUseCase.java  AddMembershipCardUseCase.java  AddStoredValueCardUseCase.java  AddVirtualAccountUseCase.java  AuthenticatedUseCase.java  BaseUseCase.java  CancelPaymentUseCase.java  ChangePasswordUseCase.java  CheckCardStatusUseCase.java  CheckEmailVerificationUseCase.java  CreatePaymentUseCase.java  DeleteCardUseCase.java  DeleteVirtualAccountUseCase.java  ForgotPasswordUseCase.java  GetAddedMembershipCardUseCase.java  GetAddedStoredValueCardUseCase.java  GetAddedVirtualAccountUseCase.java  GetAvailableMembershipCardUseCase.java  GetAvailableStoredValueCardUseCase.java  GetAvailableVirtualAccountUseCase.java  GetCardBinDetailsUseCase.java  GetPaymentOptionsUseCase.java  GetPaymentStatusUseCase.java  GetStoredValueCardRequiredDetailsUseCase.java  GetStoredValueCardTopUpOptionsUseCase.java  GetTokenUseCase.java  GetVoucherGiftBoxListingUseCase.java  LinkCardToVirtualAccountUseCase.java  ListCardsUseCase.java  LoginUseCase.java  PayUsingCreditOrDebitCardUseCase.java  PayUsingStoredValueCardUseCase.java  PayUsingVirtualAccountUseCase.java  Repository.java  RetrieveMembershipCardRequiredInfoUseCase.java  RetrievePaymentListEligibleMembershipCardUseCase.java  RetrievePaymentListEligibleVoucherUseCase.java  RetrieveVirtualAccountRequiredInfoUseCase.java  SendOTPUseCase.java  SendVerificationEmailUseCase.java  (+9 more)
liquid/src/main/java/com/korvac/liquidpay/sdk/exception/: LiquidPayException.java  LiquidPayInvalidAccessTokenException.java
liquid/src/main/java/com/korvac/liquidpay/sdk/main/: ApplicationComponent.java  ApplicationModule.java  Constants.java  DaggerWrapper.java  ErrorCodes.java  JodaDateFormatter.java  LiquidDateFormatter.java  LiquidPay.java  LiquidPayCallback.java  LiquidPayConfig.java  LiquidPayManager.java  LiquidPayPrefs.java  LiquidPayScope.java  LoginActivity.java  Validator.java
liquid/src/main/java/com/korvac/liquidpay/sdk/model/: ValidStatus.java
liquid/src/main/java/com/korvac/liquidpay/sdk/utils/: Logger.java  PreConditions.java  TimberLogger.java
liquid/src/main/res/layout/: activity_login.xml
liquid/src/main/res/menu/: menu_login.xml
liquid/src/main/res/values/: strings.xml
liquid/src/test/java/com/korvac/liquidpay/sdk/main/: ErrorUtilsTest.java  (+6 more)
(+94 files in other folders)
